# hn-android

./: .classpath  .factorypath  .gitignore  .project  AndroidManifest.xml  License.md  README.md  build.gradle  project.properties  settings.gradle
.apt_generated/com/manuelmaly/hn/: AboutActivity_.java  App_.java  ArticleReaderActivity_.java  CommentsActivity_.java  MainActivity_.java
.apt_generated/com/manuelmaly/hn/login/: LoginActivity_.java
.apt_generated/com/manuelmaly/hnreader/: App_.java  ArticleReaderActivity_.java  CommentsActivity_.java  HNReaderActivity_.java
app/: build.gradle  proguard.cfg
app/design/: appstore_feature.psd  appstore_icon.psd  comments.psd  icon_hdpi.psd  refresh.psd  refresh2.psd  rounded_button.psd
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelmaly/hn/: AboutActivity.java  App.java  ArticleReaderActivity.java  BaseListActivity.java  BasePostActivity.java  CommentsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/manuelmaly/hn/model/: HNComment.java  HNPost.java
app/src/main/java/com/manuelmaly/hn/parser/: BaseHTMLParser.java  HNCommentsParser.java  HNFeedParser.java
app/src/main/java/com/manuelmaly/hn/server/: BaseHTTPCommand.java  GetHNUserTokenHTTPCommand.java  GetHNUserTokenResponseHandler.java  HNCredentials.java  HNVoteCommand.java  HTMLResponseHandler.java  NoResponseCommand.java  StringDownloadCommand.java  VoteHTTPCommand.java
app/src/main/java/com/manuelmaly/hn/task/: BaseTask.java  HNFeedTaskBase.java  HNLoginTask.java  HNPostCommentsTask.java
app/src/main/java/com/manuelmaly/hn/util/: CustomTabActivityHelper.java  CustomTabsHelper.java  DisplayHelper.java  SpotlightActivity.java
app/src/main/java/com/manuelmaly/hn/view/: SpotlightView.java
app/src/main/res/drawable/: invisible_icon.xml
app/src/main/res/layout/: about.xml  article_activity.xml  comments_activity.xml  main.xml  main_list_item_loadmore.xml  refresh_icon.xml
app/src/main/res/layout-v15/: refresh_icon.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  preference_values.xml  themes.xml
app/src/main/res/values-hdpi/: res-dependent-style.xml
code_style/eclipse/: hn_eclipse_cleanup_profile.xml  hn_eclipse_formatter.xml
design/: comments.psd  commentsbubble-mdpi.psd  expand.psd  hn.psd  icons.psd  rounded_button.psd  rounded_button_mdpi.psd
features/: startup_validation.feature  sync.feature
gradle/wrapper/: gradle-wrapper.properties
hn-android/: .factorypath  AndroidManifest.xml  build.gradle  project.properties
hn-android/design/: icon_mdpi.psd  points_roundedrect.psd
hn-android/gradle/wrapper/: gradle-wrapper.properties
hn-android/res/drawable/: actionbar_bg_orange.xml  actionbar_button_bg.xml  actionbar_button_bg_gray.xml  main_list_selector.xml
hn-android/res/layout/: action_bar_center_title_gray.xml  actionbar_center_title.xml  article_activity.xml  comments_activity.xml  main.xml  main_more_content.xml  refresh_icon.xml  settings.xml
hn-android/res/values/: preference_values.xml  strings.xml  styles.xml
hn-android/res/xml/: preferences.xml
hn-android/src/com/manuelmaly/hn/: App.java  ArticleReaderActivity.java  CommentsActivity.java  ExternalIntentActivity.java  MainActivity.java  Settings.java  SettingsActivity.java  UserPreference.java
hn-android/src/com/manuelmaly/hn/login/: LoginActivity.java
hn-android/src/com/manuelmaly/hn/model/: HNComment.java  HNCommentTreeNode.java  HNFeed.java  HNPost.java  HNPostComments.java
hn-android/src/com/manuelmaly/hn/parser/: HNCommentsParser.java  HNFeedParser.java  HeaderParser.java
hn-android/src/com/manuelmaly/hn/reuse/: ViewRotator.java
hn-android/src/com/manuelmaly/hn/server/: BaseHTTPCommand.java  ConnectivityUtils.java  GetHNUserTokenHTTPCommand.java  GetHNUserTokenResponseHandler.java  HNCredentials.java  HNVoteCommand.java  HTMLResponseHandler.java  NoResponseCommand.java  StringDownloadCommand.java  VoteHTTPCommand.java
hn-android/src/com/manuelmaly/hn/task/: BaseTask.java  HNFeedTaskBase.java  HNLoginTask.java  HNPostCommentsTask.java
hn-android/src/com/manuelmaly/hn/util/: DisplayHelper.java  ExceptionUtil.java  FileUtil.java  Run.java
res/anim/: anim_in.xml  anim_in2.xml  anim_out.xml  anim_out2.xml  anim_v_in.xml  anim_v_in2.xml  anim_v_out.xml  anim_v_out2.xml
res/drawable/: actionbar_bg.xml  actionbar_bg_bright.xml  actionbar_button_bg.xml  bubble.xml  more.xml  rounded_button.xml  search_bg_edt_txt.xml  shadow.xml
res/layout/: about.xml  actionbar_center_title.xml  article_activity.xml  comments_activity.xml  comments_list_item.xml  login_dialog.xml  main.xml  main_list_item.xml  main_list_item_search.xml  main_more_content.xml  panel_loading.xml  settings.xml  slide_menu_drawer.xml  user_settings.xml  user_settings_dialog.xml
res/menu/: menu_comments.xml  menu_share_refresh.xml
res/values/: colors.xml  preference_values.xml  strings.xml  style.xml  styles.xml  themes.xml
res/values-xhdpi/: res-dependent-style.xml
res/xml/: preferences.xml
src/com/manuelmaly/hn/: AboutActivity.java  App.java  ArticleReaderActivity.java  BaseListActivity.java  BasePostActivity.java  CommentsActivity.java  ExternalIntentActivity.java  MainActivity.java  Settings.java  SettingsActivity.java  UserPreference.java
src/com/manuelmaly/hn/model/: HNComment.java  HNCommentTreeNode.java  HNFeed.java  HNPost.java  HNPostComments.java
src/com/manuelmaly/hn/parser/: BaseHTMLParser.java  HNCommentsParser.java  HNFeedParser.java  HNNewsLoginParser.java
src/com/manuelmaly/hn/reuse/: CancelableRunnable.java  ImageViewFader.java  LinkifiedTextView.java  ViewRotator.java
src/com/manuelmaly/hn/server/: BaseHTTPCommand.java  GetHNUserTokenHTTPCommand.java  GetHNUserTokenResponseHandler.java  HNCredentials.java  HNVoteCommand.java  HTMLDownloadCommand.java  HTMLResponseHandler.java  IAPICommand.java  NoResponseCommand.java  StringDownloadCommand.java  (+1 more)
src/com/manuelmaly/hnreader/: App.java  ArticleReaderActivity.java  CommentsActivity.java  HNReaderActivity.java
test/: strangehtml.html
(+48 files in other folders)
