<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/actionbar_bg_orange"
        android:gravity="center" >

        <ImageView
            android:id="@+id/actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:contentDescription="@string/back_to_main"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="0"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="About"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/peach"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/about_hn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HN"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/about_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="by Manuel Maly"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/about_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/about_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>