<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/actionbar_bg_bright"
        android:gravity="center" >

        <ImageView
            android:id="@+id/actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/actionbar_title_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="@android:color/white"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/comments"
            android:textColor="#797979"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/actionbar_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="48dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/actionbar_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@drawable/refresh" />
    </FrameLayout>

    <WebView
        android:id="@+id/article_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>