<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/actionbar_bg_bright"
        android:gravity="center" >

        <ImageView
            android:id="@+id/actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:contentDescription="@string/back_to_main"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/actionbar_title_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="@android:color/white"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/article"
            android:textColor="#797979"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/actionbar_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="48dp"
            android:contentDescription="@string/share_article_url"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@drawable/share" />

        <LinearLayout
            android:id="@+id/actionbar_refresh_container"
            android:layout_width="56dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="center" >

            <ImageView
                android:id="@+id/actionbar_refresh"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/refresh"
                android:src="@drawable/refresh" />

            <ProgressBar
                android:id="@+id/actionbar_refresh_progress"
                style="@style/MenubarRefresh" />
        </LinearLayout>
    </FrameLayout>

    <WebView
        android:id="@+id/article_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>