<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hn="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_share"
        android:icon="@drawable/share"
        android:title="@string/share_comments_url"
        hn:showAsAction="ifRoom" />

    <item android:id="@+id/menu_refresh"
        android:icon="@drawable/refresh"
        android:title="@string/refresh"
        hn:showAsAction="ifRoom" />
</menu>