<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_fontsize"
        android:title="@string/pref_title_fontsize"
        android:dialogTitle="@string/pref_title_fontsize"
        android:entries="@array/pref_array_fontsizes"
        android:entryValues="@array/pref_array_fontsizes"
        android:defaultValue="@string/pref_default_fontsize" />
    <ListPreference
        android:key="pref_htmlprovider"
        android:title="@string/pref_title_htmlprovider"
        android:dialogTitle="@string/pref_title_htmlprovider"
        android:entries="@array/pref_array_htmlprovider"
        android:entryValues="@array/pref_array_htmlprovider"
        android:defaultValue="@string/pref_default_htmlprovider" />
    
    <ListPreference
        android:key="pref_htmlviewer"
        android:title="@string/pref_title_htmlviewer"
        android:dialogTitle="@string/pref_title_htmlviewer"
        android:entries="@array/pref_array_htmlviewer"
        android:entryValues="@array/pref_array_htmlviewer"
        android:defaultValue="@string/pref_default_htmlviewer" />

    <CheckBoxPreference
        android:key="pref_pulldownrefresh"
        android:title="@string/pref_title_pulldownrefresh"
        android:defaultValue="@bool/pref_default_pulldownrefresh" />
    
    <com.manuelmaly.hn.UserPreference 
      android:key="pref_user"
      android:layout="@layout/user_settings" 
      />

</PreferenceScreen>