<?xml version="1.0" encoding="utf-8"?>

<!-- Non-holo progress wheels had different dimensions than holo ones.  
    Check layout-v15 for the holo version -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingRight="12dp"
    android:paddingLeft="12dp">
    <ProgressBar android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        style="?android:attr/indeterminateProgressStyle" />
</FrameLayout>